PROG2500-A2-Chinook/Pages/CustomerOrdersPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.CustomerOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerOrdersPage">

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="stackStyle">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="15,1,15,1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="headerStyle">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="searchStyle">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="300px"/>
        </Style>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Width" Value="20px"/>
            <Setter Property="Margin" Value="5px,0px,5px,0px"/>
        </Style>
        <BitmapImage x:Key="searchImage" UriSource="/images/search.png"/>
        <CollectionViewSource x:Key="ordersViewSource"/>
    </Page.Resources>

    <StackPanel Style="{StaticResource stackStyle}">
        <TextBlock Text="Customer Orders" Style="{StaticResource headerStyle}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text=" Search: "/>
            <TextBox x:Name="searchBox" Style="{StaticResource searchStyle}"/>
            <Button x:Name="searchButton" Style="{StaticResource buttonStyle}" Click="searchButton_Click">
                <Image Source="{StaticResource searchImage}"/>
            </Button>
        </StackPanel>
        <ListView x:Name="ordersListView" Height="450">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ListView ItemsSource="{Binding Cust}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="local:Customer">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FirstName}"/>
                                                <TextBlock Text="{Binding LastName}"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding City}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding State}"/>
                                                <TextBlock Text=", "/>
                                                <TextBlock Text="{Binding Country}"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Email}"/>
                                        </StackPanel>
                                        <Expander Header="View Invoices" Margin="5">
                                            <ListView ItemsSource="{Binding Invoices}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate DataType="local:Invoices">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Date Ordered: "/>
                                                            <TextBlock Text="{Binding InvoiceDate}"/>
                                                            <ItemsControl ItemsSource="{Binding InvoiceLines}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="local:InvoiceLines">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text=" Total Price: "/>
                                                                            <TextBlock Text="{Binding UnitPrice}"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
