PROG2500-A2-Chinook/Pages/MusicCatalogPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.MusicCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicCatalogPage">

    <Page.Resources>
        <CollectionViewSource x:Key="catalogViewSource"/>
        <Style TargetType="StackPanel" x:Key="stackStyle">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="15,1,15,1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="headerStyle">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="searchStyle">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="300px"/>
        </Style>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Width" Value="20px"/>
            <Setter Property="Margin" Value="5px,0px,5px,0px"/>
        </Style>
        <BitmapImage x:Key="searchImage" UriSource="/images/search.png"/>
    </Page.Resources>

    <StackPanel Style="{StaticResource stackStyle}">
        <TextBlock Text="This is the Music Catalog" Style="{StaticResource headerStyle}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text=" Search: "/>
            <TextBox x:Name="searchBox" Style="{StaticResource searchStyle}"/>
            <Button x:Name="searchButton" Style="{StaticResource buttonStyle}" Click="searchButton_Click">
                <Image Source="{StaticResource searchImage}"/>
            </Button>
        </StackPanel>
        <ListView Height="450" x:Name="catalogListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Index}"/>
                        <TextBlock Text="{Binding ArtCount}"/>
                        <Expander Header="View Artists">
                            <ListView ItemsSource="{Binding art}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="local:Artists">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <Expander Header="View Albums">
                                                <ListView ItemsSource="{Binding Albums}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate DataType="local:Albums">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Title}"/>
                                                                <Expander Header="View Tracks">
                                                                    <ListView ItemsSource="{Binding Tracks}">
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate DataType="local:Tracks">
                                                                                <TextBlock Text="{Binding Name}"/>
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </Expander>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
