PROG2500-A2-Chinook/Pages/Tracks_Page.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.Tracks_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tracks_Page">

    <Page.Resources>
        <CollectionViewSource x:Key="tracksViewSource"/>
        <Style TargetType="StackPanel" x:Key="stackStyle">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="15,1,15,1"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="trackStyle">
            <Setter Property="Background" Value="black"/>
            
        </Style>
        <Style TargetType="TextBlock" x:Key="headerStyle">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="searchStyle">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="300px"/>
        </Style>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Width" Value="20px"/>
            <Setter Property="Margin" Value="5px,0px,5px,0px"/>
        </Style>
        <BitmapImage x:Key="searchImage" UriSource="/images/search.png"/>
    </Page.Resources>

    <StackPanel Style="{StaticResource stackStyle}">
        <TextBlock Text="This is the Tracks Page" Style="{StaticResource headerStyle}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text=" Search: "/>
            <TextBox x:Name="searchBox" Style="{StaticResource searchStyle}"/>
            <Button x:Name="searchButton" Style="{StaticResource buttonStyle}" Click="searchButton_Click">
                <Image Source="{StaticResource searchImage}"/>
            </Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Source={StaticResource tracksViewSource}}" Height="450">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="600">
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                            <TextBlock Text="{Binding Composer}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Milliseconds,StringFormat='Length: {0}ms'}"/>
                            <TextBlock Text="{Binding Bytes,StringFormat='Size: {0} bytes'}"/>
                            <TextBlock Text="{Binding FullPrice}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
